def add(a,b):
    return a+b
    
def subtract(a,b):
    return a-b
    
def multiply(a,b):
    return a*b
    
def divide(a,b):
    return a/b
    
    

def calculator():
    a=float(input("Enter the first number here: "))
    b=float(input("Enter the second number here: "))
    
    print("SELECT OPERATION")
    print("1. ADD")
    print("2. SUBTRACT")
    print("3. MULTIPLY")
    print("4. DIVIDE")
    
    
    choice=input("ENTER YOUR choice(1/2/3/4): ")
    
    
    if choice =='1':
        print(f"The result is {add(a,b)}")
    
    elif choice =='2':
         print(f"The result is {subtract(a,b)}")
    
    elif choice =='3':
        print(f"The result is {multiply(a, b)}")
    
    elif choice=='4':
        print(f"The result is {divide(a, b)}")
        
    else:
        print("Invalid")
calculator()
